<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Singhania</title>

    <link rel="stylesheet" href="https://github.com/rahul-singhania223/new-CV-css/blob/main/style.css">
    <link rel="icon" href="singhania2.png">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Montserrat&family=Sacramento&display=swap"         rel="stylesheet">
   
</head>
<body>
    <div class="top-container">

        <img class="cloud-img1" src="images/cloud.png" alt="cloud-image">
        <h1 class="heading">I'm Rahul.</h1>
        
        <h2 class="paragraph"> a <span class="span">Web</span> Developer.</h2>
        <img class="cloud-img2" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="Rahul1.png" alt="singhania's profile pic">
          <h2>Hello.</h2>
          <p class="intrudu">I,m a <strong>software developer, ethical Hacker, Digital Marketer</strong> and founder of <a href="https://rahulsinghania8521.wixsite.com/mysite-2">Websiteboot</a> .</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-icon" src="https://www.flaticon.com/svg/static/icons/svg/3528/3528180.svg" alt="skills icon">
            <h3>Design & Development</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="hacker-icon" src="https://www.flaticon.com/svg/static/icons/svg/3393/3393849.svg" alt="second icon">
            <h3>My Passion</h3>
            <p class="my-passion-description"> Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto: rahulsinghania406@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rahul-singhania-499b891bb/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Gadgetlux1">Twitter</a>
        <a class="footer-link" href="https://rahulsinghania8521.wixsite.com/mysite-2">Website</a>
        <p>© 2021 Rahul Singhania.</p>
      </div>
      

    
</body>
</html>
